[gd_scene load_steps=7 format=2]

[ext_resource path="res://spriteframes/CJ_Animation_Frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://CJ/shadow/Drop_Shadow.png" type="Texture" id=3]
[ext_resource path="res://CJ/muzzle/muzzle_texture_pixelated_front.png" type="Texture" id=4]
[ext_resource path="res://CJ/muzzle/muzzle_texture_pixelated.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 76.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 55 )
scale = Vector2( 0.24, 0.24 )
frames = ExtResource( 1 )
animation = "Walk_Front"
playing = true

[node name="DropShadow" type="Sprite" parent="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0.376471 )
position = Vector2( 4.16675, 312.5 )
rotation = 3.14159
scale = Vector2( 1.9, -0.8 )
z_index = -1
texture = ExtResource( 3 )

[node name="MuzzleRight" type="Sprite" parent="AnimatedSprite"]
visible = false
position = Vector2( 387.5, -166.667 )
scale = Vector2( 1.18221, 0.854 )
texture = ExtResource( 6 )

[node name="MuzzleLeft" type="Sprite" parent="AnimatedSprite"]
visible = false
position = Vector2( -379.167, -166.667 )
scale = Vector2( 1.18221, 0.854 )
texture = ExtResource( 6 )
flip_h = true

[node name="MuzzleFront" type="Sprite" parent="AnimatedSprite"]
visible = false
position = Vector2( -58.3333, -162.5 )
scale = Vector2( 1.652, 1.195 )
texture = ExtResource( 4 )

[node name="MuzzleBack" type="Sprite" parent="AnimatedSprite"]
position = Vector2( -58.3333, -162.5 )
scale = Vector2( 1.652, 1.195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 61.5 )
shape = SubResource( 1 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="MuzzleFlashTimer" type="Timer" parent="."]
wait_time = 0.06

[node name="AmmoTimer" type="Timer" parent="."]
wait_time = 0.06

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InputTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
